In [4]:
#import libraries
import pandas as pd  #Data Manuplation
import seaborn as sns # Data Visualization
import matplotlib.pyplot as plt #Data Visualization

In [5]:
# display all columns
pd.set_option("display.max_columns",None)
#pd.set_option("display.max_rows",None)

In [18]:
#import dataset
loan = pd.read_csv("loan.csv")

In [19]:
#top 10 rows
loan.head(10)

,id,member_id,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,revol_bal,revol_util,application_type
0,1077501,1296599,5000,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,Dec-11,Fully Paid,credit_card,Computer,13648,83.70%,INDIVIDUAL
1,1077430,1314167,2500,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-11,Charged Off,car,bike,1687,9.40%,INDIVIDUAL
2,1077175,1313524,2400,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,Dec-11,Fully Paid,small_business,real estate business,2956,98.50%,INDIVIDUAL
3,1076863,1277178,10000,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,Dec-11,Fully Paid,other,personel,5598,21%,INDIVIDUAL
4,1075358,1311748,3000,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,Dec-11,Current,other,Personal,27783,53.90%,INDIVIDUAL
5,1075269,1311441,5000,5000.0,36 months,7.90%,156.46,A,A4,Veolia Transportaton,3 years,RENT,36000.0,Source Verified,Dec-11,Fully Paid,wedding,My wedding loan I promise to pay back,7963,28.30%,INDIVIDUAL
6,1069639,1304742,7000,7000.0,60 months,15.96%,170.08,C,C5,Southern Star Photography,8 years,RENT,47004.0,Not Verified,Dec-11,Fully Paid,debt_consolidation,Loan,17726,85.60%,INDIVIDUAL
7,1072053,1288686,3000,3000.0,36 months,18.64%,109.43,E,E1,MKC Accounting,9 years,RENT,48000.0,Source Verified,Dec-11,Fully Paid,car,Car Downpayment,8221,87.50%,INDIVIDUAL
8,1071795,1306957,5600,5600.0,60 months,21.28%,152.39,NaN,F2,NaN,4 years,OWN,40000.0,Source Verified,Dec-11,Charged Off,small_business,Expand Business & Buy Debt Portfolio,5210,32.60%,INDIVIDUAL
9,1071570,1306721,5375,5350.0,60 months,12.69%,121.45,B,B5,Starbucks,< 1 year,RENT,15000.0,Verified,Dec-11,Charged Off,other,Building my credit history.,9279,36.50%,INDIVIDUAL

In [20]:
#show last 5 values
loan.tail()

,id,member_id,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,revol_bal,revol_util,application_type
39712,92187,92174,2500,1075.0,36 months,8.07%,78.42,A,A4,FiSite Research,4 years,MORTGAGE,110000.0,Not Verified,Jul-07,Fully Paid,home_improvement,Home Improvement,7274,13.10%,INDIVIDUAL
39713,90665,90607,8500,875.0,36 months,10.28%,275.38,C,C1,"Squarewave Solutions, Ltd.",3 years,RENT,18000.0,Not Verified,Jul-07,Fully Paid,credit_card,Retiring credit card debt,8847,26.90%,INDIVIDUAL
39714,90395,90390,5000,1325.0,36 months,8.07%,156.84,A,A4,NaN,< 1 year,MORTGAGE,100000.0,Not Verified,Jul-07,Fully Paid,debt_consolidation,MBA Loan Consolidation,9698,19.40%,INDIVIDUAL
39715,90376,89243,5000,650.0,36 months,7.43%,155.38,A,A2,NaN,< 1 year,MORTGAGE,200000.0,Not Verified,Jul-07,Fully Paid,other,JAL Loan,85607,0.70%,INDIVIDUAL
39716,87023,86999,7500,800.0,36 months,13.75%,255.43,E,E2,Evergreen Center,< 1 year,OWN,22000.0,Not Verified,Jun-07,Fully Paid,debt_consolidation,Consolidation Loan,4175,51.50%,INDIVIDUAL

In [21]:
#column list
loan.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'purpose', 'title', 'revol_bal', 'revol_util',
       'application_type'],
      dtype='object')

In [22]:
#no. of row and column
loan.shape

(39717, 21)

In [23]:
# Deatiled Summary of dataframe
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   39717 non-null  int64
 1   member_id            39717 non-null  int64
 2   loan_amnt            39717 non-null  int64
 3   funded_amnt_inv      39717 non-null  float64
 4   term                 39717 non-null  object
 5   int_rate             39717 non-null  object
 6   installment          39717 non-null  float64
 7   grade                39557 non-null  object
 8   sub_grade            39717 non-null  object
 9   emp_title            37258 non-null  object
 10  emp_length           38642 non-null  object
 11  home_ownership       39717 non-null  object
 12  annual_inc           39717 non-null  float64
 13  verification_status  39717 non-null  object
 14  issue_d              39717 non-null  object
 15  loan_status          39717 non-null  object
 16  purpose              39717 non-null  object
 17  title                39706 non-null  object
 18  revol_bal            39717 non-null  int64
 19  revol_util           39667 non-null  object
 20  application_type     39717 non-null  object
dtypes: float64(3), int64(4), object(14)
memory usage: 6.4+ MB

In [24]:
# missing value -columns
round((loan.isnull().sum()/loan.shape[0])*100,2)

id                     0.00
member_id              0.00
loan_amnt              0.00
funded_amnt_inv        0.00
term                   0.00
int_rate               0.00
installment            0.00
grade                  0.40
sub_grade              0.00
emp_title              6.19
emp_length             2.71
home_ownership         0.00
annual_inc             0.00
verification_status    0.00
issue_d                0.00
loan_status            0.00
purpose                0.00
title                  0.03
revol_bal              0.00
revol_util             0.13
application_type       0.00
dtype: float64

In [25]:
# missing value -rows
round((loan.isnull().sum(axis=1)/loan.shape[0])*100,2)

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
39712    0.0
39713    0.0
39714    0.0
39715    0.0
39716    0.0
Length: 39717, dtype: float64

In [26]:
#statistics represtation of Data
loan.describe()

,id,member_id,loan_amnt,funded_amnt_inv,installment,annual_inc,revol_bal
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000
mean,6.831319e+05,8.504636e+05,11219.443815,10397.448868,324.561922,6.896893e+04,13382.528086
std,2.106941e+05,2.656783e+05,7456.670694,7128.450439,208.874874,6.379377e+04,15885.016641
min,5.473400e+04,7.069900e+04,500.000000,0.000000,15.690000,4.000000e+03,0.000000
25%,5.162210e+05,6.667800e+05,5500.000000,5000.000000,167.020000,4.040400e+04,3703.000000
50%,6.656650e+05,8.508120e+05,10000.000000,8975.000000,280.220000,5.900000e+04,8850.000000
75%,8.377550e+05,1.047339e+06,15000.000000,14400.000000,430.780000,8.230000e+04,17058.000000
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,1305.190000,6.000000e+06,149588.000000

In [27]:
unnecessary_columns = ["id","member_id"]
loan_final = loan.drop(unnecessary_columns,axis=1)

In [28]:
loan_final.head()

,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,revol_bal,revol_util,application_type
0,5000,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,Dec-11,Fully Paid,credit_card,Computer,13648,83.70%,INDIVIDUAL
1,2500,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-11,Charged Off,car,bike,1687,9.40%,INDIVIDUAL
2,2400,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,Dec-11,Fully Paid,small_business,real estate business,2956,98.50%,INDIVIDUAL
3,10000,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,Dec-11,Fully Paid,other,personel,5598,21%,INDIVIDUAL
4,3000,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,Dec-11,Current,other,Personal,27783,53.90%,INDIVIDUAL

In [29]:
unnecessary_columns = ["id","member_id"]
loan.drop(unnecessary_columns,axis=1,inplace=True)

In [30]:
loan.head()

,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,revol_bal,revol_util,application_type
0,5000,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,Dec-11,Fully Paid,credit_card,Computer,13648,83.70%,INDIVIDUAL
1,2500,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-11,Charged Off,car,bike,1687,9.40%,INDIVIDUAL
2,2400,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,Dec-11,Fully Paid,small_business,real estate business,2956,98.50%,INDIVIDUAL
3,10000,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,Dec-11,Fully Paid,other,personel,5598,21%,INDIVIDUAL
4,3000,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,Dec-11,Current,other,Personal,27783,53.90%,INDIVIDUAL

In [31]:
#limited columns analsis
loan.loc[100:200,['loan_amnt','term','int_rate']].isnull().sum()

loan_amnt    0
term         0
int_rate     0
dtype: int64

##loc -> label based
##iloc -> index based

In [32]:
loan.iloc[100:200,0:5]

     loan_amnt  funded_amnt_inv        term int_rate  installment
100       6200           6200.0   36 months    9.91%       199.80
101      16000          16000.0   60 months   17.58%       402.65
102       6000           6000.0   36 months    8.90%       190.52
103       7200           7200.0   36 months    9.91%       232.02
104       9500           9500.0   36 months    8.90%       301.66
..         ...              ...         ...      ...          ...
195      12000          12000.0   36 months   14.27%       411.71
196      25000          25000.0   36 months   11.71%       826.90
197       9000           9000.0   36 months   12.69%       301.91
198      13250          13250.0   36 months   10.65%       431.60
199      20000          20000.0   36 months   13.49%       678.61

[100 rows x 5 columns]

In [33]:
loan.iloc[:,[0,2,3]]

       loan_amnt        term int_rate
0           5000   36 months   10.65%
1           2500   60 months   15.27%
2           2400   36 months   15.96%
3          10000   36 months   13.49%
4           3000   60 months   12.69%
...          ...         ...      ...
39712       2500   36 months    8.07%
39713       8500   36 months   10.28%
39714       5000   36 months    8.07%
39715       5000   36 months    7.43%
39716       7500   36 months   13.75%

[39717 rows x 3 columns]

In [34]:
loan['term'].value_counts()

 36 months    29096
 60 months    10621
Name: term, dtype: int64

#Data Cleaning

In [35]:
loan["int_rate"] = loan['int_rate'].apply(lambda x: float(x.split("%")[0]))

In [36]:
loan['emp_length'] = loan['emp_length'].astype("str")

In [37]:
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("years",""))

In [38]:
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("year",""))

In [39]:
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("10+","11"))

In [40]:
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("< 1","0"))

In [41]:
loan = loan[~(loan['emp_length']=="nan")]

In [42]:
loan['emp_length'].value_counts()

11     8879
0      4583
2      4388
3      4095
4      3436
5      3282
1      3240
6      2229
7      1773
8      1479
9      1258
Name: emp_length, dtype: int64

In [43]:
loan['emp_length']=loan['emp_length'].astype('int')

In [44]:
loan["annual_inc"].describe()

count    3.864200e+04
mean     6.960828e+04
std      6.425320e+04
min      4.000000e+03
25%      4.140000e+04
50%      6.000000e+04
75%      8.319999e+04
max      6.000000e+06
Name: annual_inc, dtype: float64

##Binning: convert continuous variable to categorical varaible

In [45]:
#low-income: 0-50000
#mid-income: 50001-100000
#high-income: 100001>
def annul_inc_conversion(x):
  if x<= 50000:
    return "low income"
  elif x> 50000 and x <= 100000:
    return "medium income"
  else:
    return "high income"

In [46]:
loan["annual_inc"] = loan["annual_inc"].apply(lambda x:annul_inc_conversion(x))

In [47]:
#low-intersrt: 7.5
#mid-interst: 7.6-13
#high-insterst: 13+
def interst_rate_conversion(x):
  if x<= 7.5:
    return "low interst rate"
  elif x>7.5  and x <= 13.0:
    return "medium interst rate"
  else:
    return "high interst rate"

In [48]:
loan["int_rate"]= loan["int_rate"].apply(lambda x:interst_rate_conversion(x) )

In [49]:
loan['loan_status'].value_counts()

Fully Paid     32145
Charged Off     5399
Current         1098
Name: loan_status, dtype: int64

In [50]:
loan_final = loan[~(loan["loan_status"] == "Current")]

In [51]:
loan_final.head()

,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,revol_bal,revol_util,application_type
0,5000,4975.0,36 months,medium interst rate,162.87,B,B2,NaN,11,RENT,low income,Verified,Dec-11,Fully Paid,credit_card,Computer,13648,83.70%,INDIVIDUAL
1,2500,2500.0,60 months,high interst rate,59.83,C,C4,Ryder,0,RENT,low income,Source Verified,Dec-11,Charged Off,car,bike,1687,9.40%,INDIVIDUAL
2,2400,2400.0,36 months,high interst rate,84.33,C,C5,NaN,11,RENT,low income,Not Verified,Dec-11,Fully Paid,small_business,real estate business,2956,98.50%,INDIVIDUAL
3,10000,10000.0,36 months,high interst rate,339.31,C,C1,AIR RESOURCES BOARD,11,RENT,low income,Source Verified,Dec-11,Fully Paid,other,personel,5598,21%,INDIVIDUAL
5,5000,5000.0,36 months,medium interst rate,156.46,A,A4,Veolia Transportaton,3,RENT,low income,Source Verified,Dec-11,Fully Paid,wedding,My wedding loan I promise to pay back,7963,28.30%,INDIVIDUAL